{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "incremental": true
}
